# GENERAL
SERVER_PORT=4550
TESTING_SUPPORT_ENDPOINTS_ENABLED=false

# MEDIA SERVICES
MEDIA_SERVICE=
AZURE_TENANT_ID=
AZURE_MEDIA_SERVICES_ACCOUNT_NAME=
AZURE_RESOURCE_GROUP=
AZURE_SUBSCRIPTION_ID=
AZ_AMS_CLIENT_ID=
AZ_AMS_CLIENT_SECRET=
MEDIA_KIND_SUBSCRIPTION=
MEDIA_KIND_SUBSCRIPTION_ID=
MEDIA_KIND_CUSTOMER_ID=
MEDIA_KIND_TOKEN=
PLATFORM_ENV_TAG=
AZURE_INGEST_SA=
AZURE_FINAL_SA=
AZURE_INGEST_SA_CONNECTION_STRING=
AZURE_FINAL_SA_CONNECTION_STRING=
ISSUER=
SYMMETRIC_KEY=
CRON_USER_EMAIL=

# EMAIL
EMAIL_SERVICE=GovNotify
GOV_NOTIFY_API_KEY=
GOV_NOTIFY_API_KEY_TEST=
ENABLE_AUTOMATED_EDITING=

# PORTAL
PORTAL_URL=https://pre-portal.staging.platform.hmcts.net/
