# GENERAL
SERVER_PORT=4550
TESTING_SUPPORT_ENDPOINTS_ENABLED=false
CRON_USER_EMAIL=
ENABLE_AUTOMATED_EDITING=

# AZURE
AZURE_TENANT_ID=
AZURE_INGEST_SA=
AZURE_FINAL_SA=
AZURE_INGEST_SA_CONNECTION_STRING=
AZURE_FINAL_SA_CONNECTION_STRING=

# CRONS
TASK_START_LIVE_EVENTS_BATCH_SIZE=20
TASK_CLEANUP_LIVE_EVENTS_BATCH_SIZE=3
TASK_CLEANUP_LIVE_EVENTS_COOLDOWN=60000
TASK_START_LIVE_EVENTS_POLL_INTERVAL=2000

# MEDIA SERVICES
MEDIA_SERVICE=
MEDIA_KIND_SUBSCRIPTION=
MEDIA_KIND_SUBSCRIPTION_ID=
MEDIA_KIND_CUSTOMER_ID=
MEDIA_KIND_TOKEN=
PLATFORM_ENV_TAG=
ISSUER=
SYMMETRIC_KEY=

# EMAIL
EMAIL_SERVICE=GovNotify
GOV_NOTIFY_API_KEY=
GOV_NOTIFY_API_KEY_TEST=

# PORTAL
PORTAL_URL=https://pre-portal.staging.platform.hmcts.net/
