# GENERAL
SERVER_PORT=4550
TESTING_SUPPORT_ENDPOINTS_ENABLED=false

# CRONS
TASK_START_LIVE_EVENTS_BATCH_SIZE=20

# MEDIA SERVICES
MEDIA_SERVICE=
AZURE_TENANT_ID=
AZURE_MEDIA_SERVICES_ACCOUNT_NAME=
AZURE_RESOURCE_GROUP=
AZURE_SUBSCRIPTION_ID=
AZ_AMS_CLIENT_ID=
AZ_AMS_CLIENT_SECRET=
MEDIA_KIND_SUBSCRIPTION=
MEDIA_KIND_SUBSCRIPTION_ID=
MEDIA_KIND_CUSTOMER_ID=
MEDIA_KIND_TOKEN=
PLATFORM_ENV_TAG=
AZURE_INGEST_SA=
AZURE_FINAL_SA=
AZURE_INGEST_SA_CONNECTION_STRING=
AZURE_FINAL_SA_CONNECTION_STRING=
ISSUER=
SYMMETRIC_KEY=

# FLOWS
CRON_USER_EMAIL=
FLOW_SIG=
FLOW_KEY=
